{
  "name": "@azure/app-configuration-provider",
  "version": "2.2.0",
  "description": "The JavaScript configuration provider for Azure App Configuration",
  "main": "dist/index.js",
  "module": "./dist-esm/index.js",
  "types": "types/index.d.ts",
  "files": [
    "dist/**/*.js",
    "dist/**/*.map",
    "dist/**/*.d.ts",
    "dist-esm/**/*.js",
    "dist-esm/**/*.map",
    "dist-esm/**/*.d.ts",
    "types/**/*.d.ts",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run clean && npm run build-cjs && npm run build-esm && npm run build-test",
    "build-cjs": "rollup --config",
    "build-esm": "tsc -p ./tsconfig.json",
    "build-test": "tsc -p ./tsconfig.test.json",
    "clean": "rimraf dist dist-esm out types",
    "dev": "rollup --config --watch",
    "lint": "eslint src/ test/ examples/ --ext .js,.ts,.mjs,.cjs",
    "fix-lint": "eslint src/ test/ examples/ --fix --ext .js,.ts,.mjs,.cjs",
    "test": "mocha out/test/*.test.{js,cjs,mjs} --parallel"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure/AppConfiguration-JavaScriptProvider"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.18.0",
    "@types/sinon": "^17.0.4",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "chai": "^6.0.1",
    "chai-as-promised": "^8.0.2",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "mocha": "^11.7.1",
    "nock": "^14.0.10",
    "rimraf": "^6.0.1",
    "rollup": "^4.50.0",
    "rollup-plugin-dts": "^6.2.3",
    "sinon": "^21.0.0",
    "tslib": "^2.8.1",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0"
  },
  "dependencies": {
    "@azure/app-configuration": "^1.9.0",
    "@azure/core-rest-pipeline": "^1.6.0",
    "@azure/identity": "^4.2.1",
    "@azure/keyvault-secrets": "^4.7.0",
    "jsonc-parser": "^3.3.1"
  }
}
